{
  "name": "product-builder",
  "description": "Équipe produit senior autonome : /da, /feature, /critique, /retro, critics à sévérité et gates qualité déterministes.",
  "author": {
    "name": "Baptiste Cavalie"
  }
}
